; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
; increase serial buffer size for GPS above the default of 64 bytes (max size of one NEMA sentance is 82 bytes)
; test show the GPS usually sends 7 sentances at once
; https://community.platformio.org/t/how-to-increase-the-arduino-serial-buffer-size/122/2
; NOTE-this increases the size of all serial ports that have been instaniated!
build_flags = -D SERIAL_RX_BUFFER_SIZE=164
lib_deps = 
	electroniccats/MPU6050@^0.5.0
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/SD@^1.2.4
